# apache-maven-guru

cg-test-demo/: pom.xml
cg-test-demo/src/main/java/com/coderguru/project/: Main.java
cg-test-demo/src/test/java/com/coderguru/project/: MainJavaTest.java
helloworld/: pom.xml
jaxb2-demo/: pom.xml
jaxb2-demo/src/main/resources/schema/: ShippingAddress.json
mb2g-mm-maven/: pom.xml
mb2g-mm-maven-fixme/: pom.xml
mb2g-mm-maven-fixme/converters/: pom.xml
mb2g-mm-maven-fixme/converters/src/main/java/guru/springframework/domain/: UserCommand.java
mb2g-mm-maven-fixme/converters/src/main/java/guru/springframework/entities/: User.java
mb2g-mm-maven-fixme/jpa-entities/: pom.xml
mb2g-mm-maven-fixme/jpa-entities/src/main/java/guru/springframework/entities/: User.java
mb2g-mm-maven-fixme/web-api/: pom.xml
mb2g-mm-maven-fixme/web-app/: pom.xml
mb2g-mm-maven/web-api/: pom.xml
mb2g-mm-maven/web-api/src/main/resources/: jaxb2.xsd
mb2g-mvn-fixme1/: pom.xml
project-lombok/src/main/java/com/example/: Employee.java
project-map-struct/: pom.xml
project-map-struct/src/main/java/com/example/domain/: User.java
project-map-struct/src/main/java/com/example/mapper/: UserMapper.java
project-map-struct/src/main/java/com/example/model/: UserCommand.java
project-map-struct/src/test/java/: UserTest.java
project-test/src/main/java/com/practice/: JavaHelloWorld.java
project-test/src/test/java/com/practice/: JavaHelloWorldTest.java
spring-boot-multi-module/: pom.xml
spring-boot-multi-module/web-app/: pom.xml
spring-boot-multi-module/web-app/src/main/java/com/example/web_app/controller/: ShippingAddress.java
spring-boot-multi-module/web-model/: pom.xml
spring-boot-multi-module/web-model/src/main/resources/json/: ShippingAddress.json
