# Created at 2025-11-07T11:16:41.407
Nov 07, 2025 11:16:41 AM org.junit.platform.launcher.core.DefaultLauncher handleThrowable

# Created at 2025-11-07T11:16:41.407
WARNING: TestEngine with ID 'junit-jupiter' failed to discover tests

# Created at 2025-11-07T11:16:41.408
org.junit.platform.commons.JUnitException: OutputDirectoryProvider not available; probably due to unaligned versions of the junit-platform-engine and junit-platform-launcher jars on the classpath/module path.

# Created at 2025-11-07T11:16:41.408
	at org.junit.platform.engine.EngineDiscoveryRequest.getOutputDirectoryProvider(EngineDiscoveryRequest.java:94)

# Created at 2025-11-07T11:16:41.408
	at org.junit.jupiter.engine.JupiterTestEngine.discover(JupiterTestEngine.java:68)

# Created at 2025-11-07T11:16:41.408
	at org.junit.platform.launcher.core.DefaultLauncher.discoverEngineRoot(DefaultLauncher.java:168)

# Created at 2025-11-07T11:16:41.409
	at org.junit.platform.launcher.core.DefaultLauncher.discoverRoot(DefaultLauncher.java:155)

# Created at 2025-11-07T11:16:41.409
	at org.junit.platform.launcher.core.DefaultLauncher.discover(DefaultLauncher.java:120)

# Created at 2025-11-07T11:16:41.409
	at org.apache.maven.surefire.junitplatform.TestPlanScannerFilter.accept(TestPlanScannerFilter.java:56)

# Created at 2025-11-07T11:16:41.409
	at org.apache.maven.surefire.util.DefaultScanResult.applyFilter(DefaultScanResult.java:102)

# Created at 2025-11-07T11:16:41.410
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.scanClasspath(JUnitPlatformProvider.java:129)

# Created at 2025-11-07T11:16:41.410
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.invoke(JUnitPlatformProvider.java:117)

# Created at 2025-11-07T11:16:41.410
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:384)

# Created at 2025-11-07T11:16:41.411
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:345)

# Created at 2025-11-07T11:16:41.411
	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:126)

# Created at 2025-11-07T11:16:41.411
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:418)

# Created at 2025-11-07T11:16:41.411


# Created at 2025-11-07T11:16:41.485
Nov 07, 2025 11:16:41 AM org.junit.platform.launcher.core.DefaultLauncher handleThrowable

# Created at 2025-11-07T11:16:41.485
WARNING: TestEngine with ID 'junit-jupiter' failed to discover tests

# Created at 2025-11-07T11:16:41.486
org.junit.platform.commons.JUnitException: OutputDirectoryProvider not available; probably due to unaligned versions of the junit-platform-engine and junit-platform-launcher jars on the classpath/module path.

# Created at 2025-11-07T11:16:41.486
	at org.junit.platform.engine.EngineDiscoveryRequest.getOutputDirectoryProvider(EngineDiscoveryRequest.java:94)

# Created at 2025-11-07T11:16:41.486
	at org.junit.jupiter.engine.JupiterTestEngine.discover(JupiterTestEngine.java:68)

# Created at 2025-11-07T11:16:41.487
	at org.junit.platform.launcher.core.DefaultLauncher.discoverEngineRoot(DefaultLauncher.java:168)

# Created at 2025-11-07T11:16:41.487
	at org.junit.platform.launcher.core.DefaultLauncher.discoverRoot(DefaultLauncher.java:155)

# Created at 2025-11-07T11:16:41.487
	at org.junit.platform.launcher.core.DefaultLauncher.execute(DefaultLauncher.java:128)

# Created at 2025-11-07T11:16:41.488
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.invokeAllTests(JUnitPlatformProvider.java:142)

# Created at 2025-11-07T11:16:41.488
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.invoke(JUnitPlatformProvider.java:117)

# Created at 2025-11-07T11:16:41.488
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:384)

# Created at 2025-11-07T11:16:41.488
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:345)

# Created at 2025-11-07T11:16:41.489
	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:126)

# Created at 2025-11-07T11:16:41.489
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:418)

# Created at 2025-11-07T11:16:41.489


